[Scaling]
=======================================================================
  SCALING SUMMARY — Iterations  (* = did not converge)
  Contrast 3×,  tol = 1e-08
=======================================================================
Method                    16x16    32x32    64x64  128x128
----------------------------------------------------------
plain                       90      252      700     1956 
ilu                         22       41       88      179 
gauss-seidel                52      152      359      938 
block-jacobi                70      162      478     1108 
geomg                       14       15       15       16 
block-amg                    9       11       12       12 
=======================================================================

=======================================================================
  SCALING SUMMARY — Total Time / s  (setup + solve)
=======================================================================
Method                    16x16    32x32    64x64  128x128
----------------------------------------------------------
plain                       0.00      0.03      0.71      5.84
ilu                         0.00      0.01      0.11      0.73
gauss-seidel                0.00      0.02      0.40      3.57
block-jacobi                0.00      0.02      0.52      3.97
geomg                       0.01      0.02      0.11      0.57
block-amg                   0.12      0.36      1.92     14.33
=======================================================================


[Contrast]
=======================================================================
  SWEEP SUMMARY — Iterations  (* = did not converge)
  Grid 64×64,  tol = 1e-06
=======================================================================
Method                      1x      2x      5x     10x     20x
--------------------------------------------------------------
plain                     361     439     735     897    2153 
ilu                        54      64      70      71      74 
gauss-seidel              277     269     289     280     379 
block-jacobi              361     365     378     372     432 
geomg                      12      12      12      15      45 
block-amg                   9       9      10      24   14800*
=======================================================================

=======================================================================
  SWEEP SUMMARY — Total Time / s  (setup + solve)
=======================================================================
Method                      1x      2x      5x     10x     20x
--------------------------------------------------------------
plain                     0.36    0.45    0.74    0.95    2.24
ilu                       0.07    0.09    0.08    0.09    0.09
gauss-seidel              0.31    0.30    0.35    0.32    0.42
block-jacobi              0.43    0.45    0.44    0.44    0.49
geomg                     0.09    0.09    0.10    0.13    0.25
block-amg                 1.45    1.60    1.61    1.73  125.01
=======================================================================

[Ablation]
Method                                 Iters    TrueResid   Setup(s)   Solve(s)
----------------------------------------------------------------------
 
M1: Scalar AMG + scalar GS               30*     2.89e+02      6.928      6.435
M2: Block AMG RS + block GS             100*     1.48e-05      4.614      0.627
M3: Block AMG prop+SA + scalar GS         9     5.73e-07      1.546      0.084
M4: Block AMG prop+SA + block GS          9     5.78e-07      1.546      0.108
  (* = did not reach tolerance within max_iter)
