

=======================================================================
  SCALING SUMMARY — Iterations  (* = did not converge)
  Contrast 3×,  tol = 1e-08
=======================================================================
Method                    16x16    32x32    64x64  128x128
----------------------------------------------------------
plain                       90      252      700     1956 
ilu                         22       41       88      179 
gauss-seidel                52      152      359      938 
block-jacobi                70      162      478     1108 
geomg                       14       15       15       16 
block-amg                    9       11       12       12 
=======================================================================

=======================================================================
  SCALING SUMMARY — Total Time / s  (setup + solve)
=======================================================================
Method                    16x16    32x32    64x64  128x128
----------------------------------------------------------
plain                       0.00      0.03      0.71      5.84
ilu                         0.00      0.01      0.11      0.73
gauss-seidel                0.00      0.02      0.40      3.57
block-jacobi                0.00      0.02      0.52      3.97
geomg                       0.01      0.02      0.11      0.57
block-amg                   0.12      0.36      1.92     14.33
=======================================================================
