================================================================
  SUMMARY  (128×128 grid, 32768 DOFs, contrast 3×)
================================================================
Method                    Iters    Rel.Resid   Setup(s)   Solve(s)
------------------------------------------------------------------
plain                     1956     9.99e-09      0.000      6.140
ilu                        179     9.33e-09      0.003      0.617
gauss-seidel               938     9.99e-09      0.000      2.834
block-jacobi              1108     9.73e-09      0.353      3.544
geomg                       16     3.31e-09      0.031    813.174
block-amg                   12     3.87e-09     11.151    261.344
  (* = did not reach tolerance within max_iter)
================================================================


=======================================================================
  SCALING SUMMARY — Iterations  (* = did not converge)
  Contrast 3×,  tol = 1e-08
=======================================================================
Method                    16x16    32x32    64x64  128x128
----------------------------------------------------------
plain                       90      252      700     1956 
ilu                         22       41       88      179 
gauss-seidel                52      152      359      938 
block-jacobi                70      162      478     1108 
geomg                       14       15       15       16 
block-amg                    9       11       12       12 
=======================================================================

=======================================================================
  SCALING SUMMARY — Total Time / s  (setup + solve)
=======================================================================
Method                    16x16    32x32    64x64  128x128
----------------------------------------------------------
plain                       0.01      0.04      0.82      6.14
ilu                         0.00      0.01      0.15      0.62
gauss-seidel                0.01      0.03      0.43      2.83
block-jacobi                0.01      0.04      0.58      3.90
geomg                       0.21      2.27     49.44    813.21
block-amg                   0.23      1.63     17.88    272.49
=======================================================================